spring.application.name=WebApp
# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/springbootweb
spring.datasource.username=root
spring.datasource.password=prono123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tell Hibernate to automatically create/update tables
spring.jpa.hibernate.ddl-auto=update